###########  Assignment-2

######  I- Variables Types

####### i- Local variables


### $$  1
# def message():
#     a, b = 5, 3
#     add = a + b
#     print(" Hi, I'm  in function body")
#     print("addition=", add)
#     print("End of function")


# print("Hi, I'm  in main function ")
# message()
# print("Back to main function")


# ### $$  2
# def addition():
#     x, y = 10, 20
#     addition = x + y
#     print("Addition=", addition)


# print("Main function")
# addition()


### $$  3
# def mul(x, y):
#     result = x + y
#     return result


# print(mul(2, 3))


### $$  4


# def msg():
#     print("In function body")
#     x = int(input("enter x value"))
#     print("x value", x)  # 100


# print("In main fuction")
# x = int(input("enter x value"))
# print("x value", x)  # 10
# msg()
# print("End of main ")


### $$  5


# def list_fun(list1):
#     list1.append(4)  # using append adding new ele to list
#     return list1


# list = [1, 2, 3]
# print(list)  # [1,2,3]
# print(list_fun(list))  # [1, 2, 3, 4]
# print(list)  #  [1, 2, 3, 4]


### $$  6


# def list_fun(list1):
#     list1.pop(1)  # using pop deleting ele from the list
#     list1.extend(10)
#     return list1


# list = [1, 2, 3]
# print(list)  # [1,2,3]
# print(list_fun(list))  # [1,3]
# print(list)  #  [1, 3]


### $$  7


# def list_fun(list1):
#     list2 = [6, 7, 8, 9]
#     print(list2)  # [6, 7, 8, 9]
#     list1.extend(list2)
#     return list1


# list = [1, 2, 3, 4, 5]
# print(list)  # [1, 2, 3, 4, 5]
# print(list_fun(list))  # [1, 2, 3, 4, 5, 6, 7, 8, 9]
# print(list)  #  [1, 2, 3, 4, 5, 6, 7, 8, 9]


### $$  8
# def dict_fun(dict1):
#     keys = dict1.keys()  # keys is a local variable
#     for key, value in dict1.items():
#         print("Key:", key, ", Value:", value)


# dict_fun({"name": "AA", "age": 12, "Marks": 83})


##########3 Global variables in fucntions


######  $$ 1

# global_var = 10


# def fun1():
#     print("Hii in function ")
#     print("global_var=", global_var)  # 10


# print("In main ")
# print("global_var=", global_var)  # 10
# fun1()


######  $$ 2

# x = 100


# def fun1():
#     x = 10
#     print("x=", x)  # 10

#     print("Local x=", x)  # 10


# print("In main")
# print("x=", x)  # 100
# fun1()
# x = 1
# print("x=", x)  # Reassignment of x=1


######  $$ 3

# x = 1000


# def fun1():
#     print("In function ")
#     print("x=", x)  # 1000


# print("In main")
# print("x=", x)  # 1000
# fun1()
# x = 1
# print("x=", x)  # Reassignment of x=1


######  $$ 4

# x = 100


# def fun1():

#     global x
#     x = 200
#     print("In fun")
#     print("x=", x)  # 200


# print("In main")
# print("x", x)  #  100
# fun1()
# print("In main")
# print("x==", x)  #  200


######  $$ 5
x=100

def fun1():
    print("Inside fun1")
    print("x=", x)
    fun2()
    def fun2():
        print("Inside fun2")
        print("x=", x)

print("In main")
print("x=", x)
fun1()
x=10
print("x=====", x)